name: short
dependencies:
- appnope=0.1.0=py35_0
- boto=2.38.0=py35_0
- decorator=4.0.6=py35_0
- django=1.8.4=py35_0
- freetype=2.5.5=0
- ipython=4.0.3=py35_0
- ipython_genutils=0.1.0=py35_0
- jbig=2.1=0
- jpeg=8d=1
- libpng=1.6.17=0
- libtiff=4.0.6=1
- openssl=1.0.2f=0
- path.py=8.1.2=py35_1
- pexpect=3.3=py35_0
- pickleshare=0.5=py35_0
- pillow=3.1.0=py35_0
- pip=8.0.1=py35_0
- psycopg2=2.6.1=py35_0
- py=1.4.31=py35_0
- pytest=2.8.5=py35_0
- python=3.5.1=0
- python.app=1.2=py35_4
- pytz=2015.7=py35_0
- readline=6.2=2
- setuptools=19.4=py35_0
- simplegeneric=0.8.1=py35_0
- sqlite=3.9.2=0
- tk=8.5.18=0
- traitlets=4.1.0=py35_0
- wheel=0.26.0=py35_1
- xz=5.0.5=0
- zlib=1.2.8=0
- pip:
  - alabaster==0.7.7
  - babel==2.2.0
  - coverage==4.0.3
  - defusedxml==0.4.1
  - django-allauth==0.24.1
  - django-autoslug==1.9.3
  - django-braces==1.8.1
  - django-coverage-plugin==1.1
  - django-crispy-forms==1.6.0
  - django-debug-toolbar==1.4
  - django-environ==0.4.0
  - django-extensions==1.6.1
  - django-floppyforms==1.6.0
  - django-model-utils==2.4
  - django-redis==4.3.0
  - django-secure==1.0.1
  - django-test-plus==1.0.11
  - djangorestframework==3.3.2
  - docutils==0.12
  - factory-boy==2.6.0
  - fake-factory==0.5.3
  - fancycompleter==0.4
  - flake8==2.5.0
  - hitch==0.5.7
  - ipdb==0.8.1
  - ipython-genutils==0.1.0
  - jinja2==2.8
  - markdown==2.6.5
  - markupsafe==0.23
  - mccabe==0.3.1
  - oauthlib==1.0.3
  - ordereddict==1.1
  - pdbpp==0.8.3
  - pep8==1.7.0
  - pycco==0.4.1
  - pyflakes==1.0.0
  - pygments==2.1
  - pystache==0.5.4
  - python3-openid==3.0.9
  - redis==2.10.5
  - requests==2.9.1
  - requests-oauthlib==0.6.0
  - six==1.10.0
  - smartypants==1.8.6
  - snowballstemmer==1.2.1
  - sphinx==1.3.5
  - sphinx-rtd-theme==0.1.9
  - sqlparse==0.1.18
  - unicode-slugify==0.1.3
  - unidecode==0.4.19
  - virtualenv==14.0.3
  - werkzeug==0.11.2
  - whitenoise==2.0.6
  - wmctrl==0.3

